[33mcommit 6d4fa5957950d4e3197080a7a2b63d97873e0ae9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KishinNext <jwgarciam@correo.udistrital.edu.co>
Date:   Sun Aug 18 10:46:41 2019 -0500

    Borra archivo txt

[33mcommit 9953820d4d1b08b03d901acce9bca628046f48cd[m
Author: KishinNext <jwgarciam@correo.udistrital.edu.co>
Date:   Sun Aug 18 10:45:04 2019 -0500

    txt

[33mcommit 137c8ecd9a346f5d0c6e1f1c0892844f383fc7b2[m
Author: KishinNext <jwgarciam@correo.udistrital.edu.co>
Date:   Sun Aug 18 10:40:44 2019 -0500

    Añade git ignore al proyecto

[33mcommit 38735e9ba04063ca8974a54d200456929cdb8aef[m
Author: KishinNext <jwgarciam@correo.udistrital.edu.co>
Date:   Sat Aug 17 18:55:08 2019 -0500

    Archivos

[33mcommit 9d8bbdc66c050bb569534a8de0b5249ac9722e1a[m
Author: KishinNext <jwgarciam@correo.udistrital.edu.co>
Date:   Sat Aug 17 18:44:23 2019 -0500

    Completo js y css

[33mcommit 7c2c4b8744505efb9b9fc4e01120bdcbdfc9ae63[m
Author: KishinNext <jwgarciam@correo.udistrital.edu.co>
Date:   Sat Aug 17 18:39:16 2019 -0500

    Añade archivo main.js

[33mcommit a875e980ce76b9fc6673cb302bb0b4fda114f167[m
Author: KishinNext <jwgarciam@correo.udistrital.edu.co>
Date:   Sat Aug 17 18:38:03 2019 -0500

    Añade archivo stiles.css

[33mcommit 1b31584c601287bfbc0d1b4d46fc543b6f2b5f1c[m
Author: KishinNext <jwgarciam@correo.udistrital.edu.co>
Date:   Sat Aug 17 18:34:01 2019 -0500

    Hola mundo.html
